{
  "// NOTE": "Environment-specific values (gateway URLs, endpoints, keys) do NOT belong in this file.",
  "// NOTE 2": "Put them in appsettings.Local.json (gitignored, same folder) or environment variables.",

  "AzureOpenAIProxyName": "GenerativeCore",
  "AzureOpenAIProxySettings": {
    "GenerativeCore": {
      "// BaseUri": "your OpenAI-v1-compatible enterprise gateway, e.g. https://api.example.com/enterprise/azureopenai",
      "BaseUri": "",
      "DefaultModel": "gpt-4o,gpt-4.1,gpt-4.1-mini,gpt-5,gpt-5-mini,o4-mini"
    }
  },

  "// EnterpriseGenCoreApiKey": "leave blank here; supply via env var EnterpriseGenCoreApiKey or appsettings.Local.json",
  "EnterpriseGenCoreApiKey": "",

  "// AzureOpenAIEndpoint": "--provider=azure v1 endpoint, e.g. https://<resource>.openai.azure.com/openai/v1; or set env var AZURE_OPENAI_ENDPOINT",
  "AzureOpenAIEndpoint": "",
  "// AzureOpenAIApiKey": "leave blank to use Entra ID (az login) instead; supply via env var AZURE_OPENAI_API_KEY",
  "AzureOpenAIApiKey": "",

  "GenCore": {
    "ApplicationName": "smartdocs",
    "ClassifierVersion": "v1.1",
    "UserEmail": ""
  }
}
